<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f0f0f0;
            margin: 0;
            font-size: 14px;
            width: 1024px;
            height: 576px;
            margin: 0 auto;
            overflow-y: auto;
        }

        header, nav, main, footer {
            width: 100%;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }

        .flex {
            display: flex;
            flex-direction: row;
        }

        img {
            margin-right: 16px;
        }

        h1 {
            font-size: 1.25rem;
            font-weight: bold;
        }


        p {
            font-size: 0.875rem;
        }

        nav a:last-child {
            border-right: none;
        }

        nav a:hover {
            background-color: #666;
        }

        .pr-4 {
            padding-right: 16px;
        }

        .mb-4 {
            margin-bottom: 16px;
        }

        .text-2xl {
            font-size: 1.5rem;
        }

        .font-bold {
            font-weight: bold;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        .nav-container {
            padding: 10px;
            text-align: center;
            font-family: 'Verdana', sans-serif;
            font-size: 14px;
        }
        .nav-container a {
            color: #000080;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            border: 1px solid #808080;
            border-radius: 5px;
            background: linear-gradient(to bottom, #ffffff, #d0d0d0);
        }
        .nav-container a:hover {
            background: linear-gradient(to bottom, #d0d0d0, #ffffff);
            border-color: #000080;
        }
    </style>
</head>
<body>
    <header style="border: none;">
        <table class="container" style="border: none; width: 100%; table-layout: fixed;">
            <tr class="flex" style="border: none;">
                <td style="border: none; width: 100px;">
                    <img src="images/logo.png" alt="Logo">
                </td>
                <td style="border: none; width: auto;">
                    <h1>Demo website</h1>
                    <p>Exceeding Customer Expectations Since 1984</p>
                </td>
                <td style="border: none; text-align: right; vertical-align: top; width: 600px;">
                    <table class="container" style="border: none; width: 100%;">
                        <tr>
                            <!-- just for spacing no reason to excist -->
                            <td style="width: 150px; border:none;"></td>  
                            <!-- now use -->
                            <td style="border: none; text-align: right; vertical-align: top; padding-right: 15px; ">
                                <p style="margin: 0;">+44 (0)1777 712 400</p>
                                <p style="margin: 5px 0 0 0; font-size: 0.9em;">Monday to Friday 9am to 5pm</p>
                            </td>
                            <td style="border: none; text-align: right; vertical-align: top;">
                                <select style="border: none; margin-top: 5px; padding: 5px; width: 150px;">
                                    <option>Select Country</option>
                                    <option>United States</option>
                                    <option>United Kingdom</option>
                                    <option>Germany</option>
                                    <option>France</option>
                                    <option>Spain</option>
                                    <option>Italy</option>
                                    <option>Portugal</option>
                                    <option>Sweden</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </header>

    <nav class="nav-container">
        <a href="index.html">Home</a>
        <a href="onecolumn.html">Products</a>
        <a href="twocolumn1.html">Markets</a>
        <a href="twocolumn2.html">Resources</a>
        <a href="threecolumn.html">News & Events</a>
    </nav>

<div id="main" style="background-color: #f0f0f0;">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">

								<section>
									<h2 >products</h2>
									<p>This is the second generic interior page. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante ante, viverra a ornare sed, convallis sed est. Proin felis sapien, adipiscing quis eleifend vel, sodales vitae sapien. Donec vel lacus leo, eu convallis metus. Cras egestas feugiat tortor, vitae interdum augue aliquam a. Sed nec augue id orci egestas commodo in eget magna. Nunc eleifend diam non odio laoreet placerat gravida nulla bibendum. Phasellus tempus imperdiet suscipit.</p>
									<p>Mauris risus nulla, pulvinar vitae sagittis a, pharetra nec tellus. Suspendisse varius enim ac felis mattis aliquam. Aenean et justo quis ipsum gravida lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia bibendum cursus. Nullam nec pellentesque lacus. In porta erat in tortor rhoncus quis accumsan magna pretium. Nulla posuere magna eget mauris lacinia in mollis sem fermentum. Donec mollis adipiscing mauris, ut posuere enim rhoncus ut. Nunc commodo vestibulum orci vel placerat. Cras sed risus libero. Donec ac lacus vitae lectus mattis commodo id vitae libero. Etiam lorem odio, volutpat nec pulvinar sit amet, tincidunt ut lacus. Pellentesque consequat arcu vel nisi lobortis in pellentesque orci sollicitudin. Cras gravida lacus turpis, consectetur porttitor lectus. Cras malesuada tortor id neque porta ut semper quam iaculis.</p>
									<p>Nulla ut tortor quam, a luctus nunc. Nulla condimentum diam porttitor arcu placerat tincidunt. Nunc non augue ipsum. Nulla facilisi. Phasellus feugiat augue in ipsum egestas semper. Suspendisse blandit, nisl ullamcorper blandit sollicitudin, sem leo auctor lectus, et volutpat mauris elit et odio. Ut elementum risus in metus mollis tristique vulputate nulla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae orci dui, ut facilisis dui.</p>
								</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<section>
									<h2>How about a truckload of links?</h2>
									<div>
										<div class="row">
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="#">Sed neque nisi consequat</a></li>
													<li><a href="#">Dapibus sed mattis blandit</a></li>
													<li><a href="#">Quis accumsan lorem</a></li>
													<li><a href="#">Suspendisse varius ipsum</a></li>
													<li><a href="#">Eget et amet consequat</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="#">Quis accumsan lorem</a></li>
													<li><a href="#">Sed neque nisi consequat</a></li>
													<li><a href="#">Eget et amet consequat</a></li>
													<li><a href="#">Dapibus sed mattis blandit</a></li>
													<li><a href="#">Vitae magna sed dolore</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="#">Sed neque nisi consequat</a></li>
													<li><a href="#">Dapibus sed mattis blandit</a></li>
													<li><a href="#">Quis accumsan lorem</a></li>
													<li><a href="#">Suspendisse varius ipsum</a></li>
													<li><a href="#">Eget et amet consequat</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="#">Quis accumsan lorem</a></li>
													<li><a href="#">Sed neque nisi consequat</a></li>
													<li><a href="#">Eget et amet consequat</a></li>
													<li><a href="#">Dapibus sed mattis blandit</a></li>
													<li><a href="#">Vitae magna sed dolore</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

							</div>
							<div class="col-4 col-12-medium">

								<section>
									<h2>Something of interest</h2>
									<p>Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed.
									Suspendisse eu varius nibh. Suspendisse vitae magna eget odio amet
									mollis justo facilisis quis. Sed sagittis mauris amet tellus gravida
									lorem ipsum dolor sit blandit.</p>
									<footer class="controls">
										<a href="#" class="button">Oh, please continue ....</a>
									</footer>
								</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

    <footer style="background-color: #4a5568; color: white; padding: 16px;">
        <div class="container" style="text-align: center;">
            <p>Contact us | Find us | JFlex Rubber Products</p>
            <p>Micrasil | Suba-Flex | Impacta-Flex | V-Sil | V-Silc</p>
        </div>
    </footer>
</body>
</html>